name: object-detection
channels:
  - fable
  - menpo
  - conda-forge
  - defaults
dependencies:
  - backports=1.0=py35_1
  - backports.weakref=1.0rc1=py35_1
  - bleach=2.1.3=py_0
  - bzip2=1.0.6=vc14_1
  - freetype=2.7=vc14_1
  - html5lib=1.0.1=py_0
  - icu=58.2=vc14_0
  - jpeg=9b=vc14_2
  - libpng=1.6.34=vc14_0
  - libprotobuf=3.5.2=vc14_0
  - libtiff=4.0.9=vc14_0
  - markdown=2.6.11=py_0
  - nodejs=9.9.0=0
  - pillow=4.1.1=py35_0
  - protobuf=3.5.2=py35_vc14_0
  - qt=5.6.2=vc14_1
  - sqlite=3.22.0=vc14_0
  - tbb=2018_20171205=vc14_0
  - tk=8.5.19=vc14_1
  - webencodings=0.5=py35_0
  - zlib=1.2.11=vc14_0
  - ca-certificates=2018.03.07=0
  - colorama=0.3.9=py35h32a752f_0
  - contextlib2=0.5.5=py35h0a97e54_0
  - cycler=0.10.0=py35_0
  - matplotlib=2.0.2=np113py35_0
  - mkl=2017.0.1=0
  - numpy=1.13.0=py35_0
  - olefile=0.44=py35_0
  - openssl=1.0.2o=h8ea7d77_0
  - pandas=0.22.0=py35h6538335_0
  - pip=9.0.1=py35_1
  - py=1.4.34=py35_0
  - pyparsing=2.2.0=py35_0
  - pyqt=5.6.0=py35_2
  - pytest=3.2.1=py35_0
  - python=3.5.5=h0c2934d_1
  - python-dateutil=2.6.1=py35_0
  - pytz=2017.2=py35_0
  - setuptools=27.2.0=py35_0
  - sip=4.18=py35_0
  - six=1.10.0=py35_0
  - vc=14=h0510ff6_3
  - vs2015_runtime=14.0.25123=3
  - wheel=0.29.0=py35_0
  - xz=5.2.3=h7c615d8_2
  - jbigkit-gcc=2.1=0
  - opencv3=3.1.0=py35_0
  - pip:
    - absl-py==0.1.13
    - astor==0.6.2
    - astroid==1.6.2
    - cython==0.28.1
    - gast==0.2.0
    - grpcio==1.10.0
    - isort==4.3.4
    - lazy-object-proxy==1.3.1
    - mccabe==0.6.1
    - object-detection==0.1
    - pylint==1.8.3
    - slim==0.1
    - tensorboard==1.6.0
    - tensorflow==1.6.0
    - termcolor==1.1.0
    - werkzeug==0.14.1
    - wrapt==1.10.11
prefix: C:\Users\noah\AppData\Local\conda\conda\envs\object-detection
